<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog Homepage</title>
        <link rel="stylesheet" type="text/css" href="P2_style.css">
        <link rel="icon" href="./images/logo.png">
    </head>

<!--NAV BAR-->
    <body>
        <nav class="navbar">
            <a class="logo_nav" href="/index.html"><img class="logo" src="/images/logo.png" alt="AI generated logo">KS blogsite</a>
            <ul>
                <li class="nav_li current_page">
                    <a href="./index.html">Home</a>
                </li>
                <li class="nav_li">
                    <a href="./pages/keyboard_shortcuts.html">Newest</a>
                </li>
                <li class="nav_li">
                    <a href="./pages/about.html">About</a>
                </li>
            </ul>
        </nav>

<!--LEFT SIDE-->
        <div class="left_side">
            <h3>Most Recent</h3>

            <a href="./pages/keyboard_shortcuts.html" class="card_post">
                <h4>Keyboard Shortcuts</h4>
                <img src="./images/keboard.jpeg" alt="keyboard">
            </a>

            <a href="./pages/html_notes.html" class="card_post">
                <h4>HTML Notes</h4>
                <img src="./images/notes.jpeg" alt="notes">
            </a>
            
            <a href="./pages/projects.html" class="card_post">
                <h4>Projects</h4>
                <img src="./images/projects.jpeg" alt="project">
            </a>

            <a href="#" class="card_post">
                <h4>Filler</h4>
                <img src="#" alt="Filler (no image inentionally)">
            </a>
        </div>

<!--MAIN CONTENT-->
        <div class="main_content">
            <h1>Welcome</h1>
            <p>Welcome to my blogpost project site. Here I will document things thorughout my learning journey.</p>
            <div class="cards">
                <a href="./pages/keyboard_shortcuts.html" class="card_post">
                    <h2>Keyboard Shortcuts</h2>
                    <img src="./images/keboard.jpeg" alt="Keyboard">
                    <div class="preview_info">
                        <p>
                            This article touches on some keyboard shortcuts I utalize almost daily. These keyboard shortcuts may help you navigate around your computer much faster.
                        </p>
                    </div>
                </a>
                
                <a href="./pages/html_notes.html" class="card_post">
                    <h2>HTML Notes</h2>
                    <img src="./images/notes.jpeg" alt="notes">
                    <div class="preview_info">
                        <p>
                            These are some notes I've kept track of over my learning journey.
                        </p>
                    </div>
                </a>

                <a href="./pages/projects.html" class="card_post">
                    <h2>Projects</h2>
                    <img src="./images/projects.jpeg" alt="project">
                    <div class="preview_info">
                        <p>
                            These are the projects I have completed. For now I only have my project while learning through Udacity in this post.
                        </p>
                    </div>
                
                </a>

                <a href="./#" class="card_post">
                    <h2>Filler</h2>
                    <img src="#" alt="Filler (no image inentionally)">
                    <div class="preview_info">
                        <p>
                            This is just filler to display more articles. Nothing will be linked here. This is to model my flex-box behavior. This link will not go anywhere...
                        </p>
                    </div>
                </a>
            </div>
        </div>

<!--FOOTER-->
        <footer class="footer">
            <h1>footer</h1>
        </footer>
    </body>
</html>